<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    :root{
        --form-primary-padding: 12px;
        --form-primary-margin: 12px;
        --form-input-padding: 8px;
        --form-input-margin: 12px;

    }
    form{
        background: url('https://plus.unsplash.com/premium_photo-1661434565624-94f813740438?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Zm9ybXxlbnwwfHwwfHx8MA%3D%3D')center / cover no-repeat;
        opacity: 0.8;
        z-index: -1;
        padding: var(--form-primary-padding);
        margin: var(--form-primary-margin);
        margin: 0 23px;
        border: 4px dashed red;
    }
    input{
        padding: var(--form-input-padding);
        margin: var(--form-input-margin);
        border-radius: 10px;
    }
    input ,placeholder{
        font-weight: bold;
    }
    input, label{
        font-weight: bold;
    }
    button{
        padding: 10px;
        margin: 10px;
        background-color: black;
        color: white;
        cursor: pointer;
        border-radius: 10px;
    }
</style>
<body>
    <form action="#">
        <h1>Registration Form</h1>
        <h1>All fields are mandatory, check email , password must be in 8 length long only</h1>
        <label for="fname">First Name: 
            <input type="text" name="fname" id="fname" placeholder="Enter your Firstname" required><br>
        </label>

        <label for="lname">Last Name: 
            <input type="text" name="lname" id="lname" placeholder="Enter your Lasttname" required><br>
        </label>

        <label for="email">Email: 
            <input type="email" name="email" id="email" placeholder="Enter your email" required><br>
        </label>

        <label for="pass">Password: 
            <input type="password" name="pass" id="pass" placeholder="Enter your password" minlength="1" maxlength="8" required><br>
        </label>
        <button>Submit</button>
    </form>
</body>
</html>