<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    article{
        background-color: orange;
        padding: 20px;
        height: 100vh;
    }
    section{
        background-color: cyan;
        padding: 10px;
    }
    #sec2{
        background-color: burlywood;
        margin: 23px
    }
    #sec3{
        background-color: purple;
        margin: 30px;
    }
    #sec3 h1{
       color: white;
    }
    ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 12px;
        justify-content: center;
        margin: 20px;
    }
    ul li{
        list-style: none;
        padding: 10px;
        background-color: black;
        color: white;
    }
    ul li a{
        color: white;
        text-decoration: none;
    }
    h5{
        background-color: black;
        color: white;
        padding: 20px;
    }
</style>
<body>
    <article>
        <section>
            <header>
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">About us</a></li>
                    <li> <a href="#">Contact us</a></li>
                    <li> <a href="#">Testomonials</a></li>
                </ul>
            </header>
        </section>
        <section id="sec2">
            <h1>This is Javascript</h1>
        </section>
        <hr>
        <section id="sec3">
            <h1>This is anoter html code</h1>
        </section>
        <hr>
    </article>
    <footer>
        <h5>This is footer</h5>
    </footer>
</body>
</html>