<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        height: 100vh;
    }
    .item{
        align-self: flex-start;
        align-content: flex-start;
        flex-grow: 5;
        flex-shrink: 1;
        flex-basis: 100px;
        order: 2;
        background-color: cyan;
        padding: 20px;
        margin: 12px;
        border: 3px solid yellow;
    }
</style>
<body>
    <div class="container">
        <div class="item">Apple</div>
        <div class="item">Banana</div>
        <div class="item">Kiwi</div>
        <div class="item">Orange</div>
        <div class="item">Grapes</div>
        <div class="item">Drangon</div>
    </div>
</body>
</html>